<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ButtonManager.cs">
    <Files>
      <File FileName="Assets/ButtonManager.cs" Line="18" Column="1" />
      <File FileName="Assets/Final Game/Score/ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Final Game/Score/CollisionManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/jung_yeojin/Hard on the Gas/Trial1/Assets/TextMesh Pro/Examples/Scripts/TMP_DigitValidator.cs" line="12" column="57" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>